//大容器
.lt_container{
  width: 100%;
  height: 100%;
  background: #fff;
  overflow: hidden;
  left: 0;
  top: 0;
  position: absolute;
  .lt_topBar{
    width: 100%;
    height: 45px;
    background: #069;
    position: absolute;
    left: 0;
    top: 0;
    h3{
      font-size: 18px;
      line-height: 45px;
      text-align: center;
      color: #fff;
      margin: 0;
      font-weight: normal;
    }
    a{
      position: absolute;
      top: 0;
      width: 45px;
      height: 45px;
      text-align: center;
      line-height: 45px;
      color: #fff;
    }
    .btn_left{
      left: 0;
      .mui-icon{
        font-weight: bold;
      }
    }
    .btn_right{
      right: 0;
    }
  }
  .lt_content{
    width: 100%;
    height: 100%;
    padding-top: 45px;
    padding-bottom: 55px;
    .lt_wrapper{
      width: 100%;
      height: 100%;
      position: relative;
      //商品块
      .lt_product{
        padding: 0 10px;
        background: #fff;
        .item{
          width: 48%;
          float: left;
          text-align: center;
          box-shadow: 0 0 5px #ccc;
          margin-top: 10px;
          padding: 10px 5px;
          margin-left: 6px;
          img{
            width: 100%;
          }
        }
      }

    }
  }
  .lt_tabBar{
    width: 100%;
    height: 55px;
    background: #069;
    position: absolute;
    bottom: 0;
    left: 0;
    ul{
      list-style: none;
      margin: 0;
      padding: 0;
      li{
        width: 25%;
        float: left;
        text-align: center;
        padding-top: 10px;
        &.now{
          a{
            color: darkorange;
            p{
              color: darkorange;
            }
          }
        }
        a{
          color: #fff;
          p{
            color: #fff;
            font-size: 12px;
            padding-bottom: 0;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}