
.mui-slider-item{
  img{
    width: 100%;
    height: 100%;
  }
}

.lt_nav{
  margin-top: 10px;
  padding: 0 10px;
  a{
    float: left;
    width: 33.333%;
    img{
      width: 100%;
      display: block;
    }
  }
}
.lt_container .lt_content .lt_wrapper .lt_product .item{
  margin-left: 6px;
}
